<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            border: none;
        }
        img{
            width:100vw;
        }   
        a{
            display: block;
            background-color: rgb(255, 255, 255);
            padding: 20px;
            text-align: center;
            font-weight:  bolder;
            color: rgba(66, 68, 69, 0.967);
            text-decoration: none;
            
        }
        ::-webkit-scrollbar{   
            width: 0px;
            height: 0px;
        }
        
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="github">
    <a href="https://github.com/ipoladiego/projeto-social/tree/main/.github/workflows" target="_blank">Acesse</a>
</body>
</html>